#
# Copyright 2014-2017 Katherine Flavel
#
# See LICENCE for the full copyright terms.
#

/[ \t\r\n\v\f]+/;

# Invalid sequences of characters
# TODO: update for strings instead
# TODO: permit -> $error for lx
# '(*)' -> $error;
# '(:)' -> $error;
# '(/)' -> $error;

'(*' .. '*)';

'"' .. '"' -> $cs_literal {
	/[^"]/ -> $char;
}

'|' -> $alt;
';' -> $sep;
'[' -> $startopt;  ']' -> $endopt;
'{' -> $startstar; '}' -> $endstar;

'/' -> $alt;
'!' -> $alt;
'.' -> $sep;
'(:' -> $startstar; ':)' -> $endstar; # TODO: rename to -rep
'(/' -> $startopt;  '/)' -> $endopt;

',' -> $cat;
'=' -> $equals;
'(' -> $startgroup; ')' -> $endgroup;
'-' -> $except;
'*' -> $star;
# XXX: '?' -> $opt;

# spaces are permitted within EBNF names
# XXX: I am unsure that this is correct. EBNF is far too complicated.
# TODO: when lx permits, we could remove rtrim() and write this using group
#       capture to consume whitespace here, but disregard it.
/[a-z]([-a-z0-9_\t\r\n\v\f ]*)?/i -> $ident;

/[0-9]+/ -> $count;

